VITE_APIKEY=AIzaSyBtcBpxE6bBFWzzDJEB1Q1YixoQ_tdac50
VITE_AUTHDOMAIN=brand-shop-48c61.firebaseapp.com
VITE_PROJECTID=brand-shop-48c61
VITE_STORAGEBUCKET=brand-shop-48c61.appspot.com
VITE_MESSAGINGSENDERID=184102632052
VITE_APPID=1:184102632052:web:0d494566b1389f55802f21